# blogApp_cicd

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile
backend/api-gateway/: Dockerfile  Jenkinsfile  build.gradle
backend/api-gateway/src/main/java/com/hancy/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/hancy/gateway/config/: GatewayWhitelistConfig.java  JwtConfig.java
backend/api-gateway/src/main/java/com/hancy/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.properties
backend/article-service/: Jenkinsfile  build.gradle
backend/auth-service/: Jenkinsfile  build.gradle
backend/auth-service/src/main/java/com/hancy/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/hancy/auth/client/: UserServiceClient.java
backend/auth-service/src/main/java/com/hancy/auth/config/: JwtConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/hancy/auth/dto/: AuthRequest.java  AuthResponse.java
backend/auth-service/src/main/java/com/hancy/auth/service/: AuthService.java  AuthServiceImpl.java
backend/auth-service/src/main/java/com/hancy/auth/web/: AuthController.java
backend/auth-service/src/main/resources/: application.properties
backend/blogapp-common/: Dockerfile  Jenkinsfile  build.gradle
backend/comment-service/: Jenkinsfile  build.gradle
backend/eureka-server/: Dockerfile  Jenkinsfile  build.gradle
backend/eureka-server/src/main/java/com/hancy/discovery/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties
backend/user-service/: Jenkinsfile  build.gradle
backend/user-service/src/main/java/com/hancy/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/hancy/user/dto/: UpdateUserRequest.java  UserResponse.java
backend/user-service/src/main/java/com/hancy/user/mapper/: UserMapper.java
backend/user-service/src/main/java/com/hancy/user/model/: User.java
backend/user-service/src/main/java/com/hancy/user/repo/: UserRepository.java
backend/user-service/src/main/java/com/hancy/user/service/: UserService.java  UserServiceImpl.java
backend/user-service/src/main/java/com/hancy/user/web/: UserController.java
backend/user-service/src/main/resources/: application.properties
frontend/: Dockerfile  Jenkinsfile  index.html  nginx.conf  package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: apiClient.js
frontend/src/auth/: AuthProvider.jsx  ProtectedRoute.jsx  jwtUtils.js
frontend/src/components/: Navbar.jsx
frontend/src/pages/: Account.jsx  ArticleDetails.jsx  Articles.jsx  CreateArticle.jsx  EditArticle.jsx  EditComment.jsx  Login.jsx  Signup.jsx
frontend/src/utils/: dateUtils.js
k8s-config/backend/: kustomization.yaml
k8s-config/backend/api-gateway/: deployment.yaml  service.yaml
k8s-config/backend/article-db/: deployment.yaml  pvc.yaml  service.yaml
k8s-config/backend/article-service/: deployment.yaml  service.yaml
k8s-config/backend/auth-service/: deployment.yaml  service.yaml
k8s-config/backend/comment-db/: deployment.yaml  pvc.yaml  service.yaml
k8s-config/backend/comment-service/: deployment.yaml  service.yaml
k8s-config/backend/common/: secret.yaml
k8s-config/backend/eureka-server/: deployment.yaml  service.yaml
k8s-config/backend/user-db/: deployment.yaml  pvc.yaml  service.yaml
k8s-config/backend/user-service/: deployment.yaml  service.yaml
k8s-config/frontend/: deployemt.yaml  ingress.yaml  service.yaml
k8s-config/monitoring/metrics/: grafana-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  node-exporter.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  (+1 more)
(+33 files in other folders)
