plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
  implementation project(':backend:blogapp-common')  
  
  // API Gateway
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  
  // Eureka client
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  
  // Actuator
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
