plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
  // Spring boot starter
  implementation 'org.springframework.boot:spring-boot-starter-web'
  
  // Eureka server
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
  
  // Actuator
  implementation 'org.springframework.boot:spring-boot-starter-actuator'  
}
