plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
	implementation project(':backend:blogapp-common')
 	
	// Spring boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Password hashing
    implementation 'org.springframework.security:spring-security-crypto'
    
    // Open feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // Euereka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Actuator
  	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
